# javaprj2025

./: App.java  App1.java  AppSprk.java  AppSprtStarter.java  WbapiJv.java  aaaa.sqlt.db  dynamic_db_path.sqlt.db  m.java  mybatis-config.xml  pom.xml  sample222.db
doc/: AppSprk.java  CustomInterceptor.java  groovy env cfg.md  grv.md  https.md  java ver.md  ktlpom.xml  pom.xml  pomKtl.xml  realmUtil.java  settings.xml
example_db.cblite2/: db.sqlite3
exmpl/: CouchbaseLiteExample.java
lib/: Bsc.java  BscConvert.java  BscEnc.java  BscEncGrv.groovy  BscExt.java  BscGet.java  BscImptSttkGrv.groovy  BscIsCmp.java  BscLogic.java  BscStrArr.java  BscUi.java  Util.java  UtilKvdbLevDb.java  UtilMybatis.java  UtilSprJbdcTmplt.java  pay.groovy
libx/: Application.java  HttpHdlr.java  LuceneQueryExample.java  PaymentApiDemo.java  UtilPay.java  WebConfig.java  funs2025.kt  luceneUtil.java  mainkt.kt  sqltUtil.java  websvr.java
libx/util/: Md5Util.java
mapper/: ExampleMapper.xml  Tab1Mapper.java
rockt.db/: 000008.sst  IDENTITY  LOG  LOG.old.1727860978087149  MANIFEST-000010  OPTIONS-000012
rockt24.db/: IDENTITY  LOG
tool/: ImageToPdfConverter.java  PomXmlFinder.java
