2024/09/30-15:35:11.605614 4e20 RocksDB version: 7.7.3
2024/09/30-15:35:11.605769 4e20 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2024/09/30-15:35:11.605816 4e20 Compile date 2022-10-24 17:17:55
2024/09/30-15:35:11.605860 4e20 DB SUMMARY
2024/09/30-15:35:11.605886 4e20 DB Session ID:  XSJNGKKJU4DBRF919MXQ
2024/09/30-15:35:11.607303 4e20 SST files in rockt.db dir, Total Num: 0, files: 
2024/09/30-15:35:11.607386 4e20 Write Ahead Log file in rockt.db: 
2024/09/30-15:35:11.607430 4e20                         Options.error_if_exists: 0
2024/09/30-15:35:11.607456 4e20                       Options.create_if_missing: 1
2024/09/30-15:35:11.607521 4e20                         Options.paranoid_checks: 1
2024/09/30-15:35:11.607546 4e20             Options.flush_verify_memtable_count: 1
2024/09/30-15:35:11.607809 4e20                               Options.track_and_verify_wals_in_manifest: 0
2024/09/30-15:35:11.607827 4e20        Options.verify_sst_unique_id_in_manifest: 1
2024/09/30-15:35:11.607837 4e20                                     Options.env: 0000012F710DDB30
2024/09/30-15:35:11.607847 4e20                                      Options.fs: WinFS
2024/09/30-15:35:11.607857 4e20                                Options.info_log: 0000012F7198AA60
2024/09/30-15:35:11.607866 4e20                Options.max_file_opening_threads: 16
2024/09/30-15:35:11.607875 4e20                              Options.statistics: 0000000000000000
2024/09/30-15:35:11.607885 4e20                               Options.use_fsync: 0
2024/09/30-15:35:11.607894 4e20                       Options.max_log_file_size: 0
2024/09/30-15:35:11.607903 4e20                  Options.max_manifest_file_size: 1073741824
2024/09/30-15:35:11.607913 4e20                   Options.log_file_time_to_roll: 0
2024/09/30-15:35:11.607922 4e20                       Options.keep_log_file_num: 1000
2024/09/30-15:35:11.607931 4e20                    Options.recycle_log_file_num: 0
2024/09/30-15:35:11.607940 4e20                         Options.allow_fallocate: 1
2024/09/30-15:35:11.607950 4e20                        Options.allow_mmap_reads: 0
2024/09/30-15:35:11.607960 4e20                       Options.allow_mmap_writes: 0
2024/09/30-15:35:11.607969 4e20                        Options.use_direct_reads: 0
2024/09/30-15:35:11.607978 4e20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/30-15:35:11.607987 4e20          Options.create_missing_column_families: 0
2024/09/30-15:35:11.607997 4e20                              Options.db_log_dir: 
2024/09/30-15:35:11.608006 4e20                                 Options.wal_dir: 
2024/09/30-15:35:11.608016 4e20                Options.table_cache_numshardbits: 6
2024/09/30-15:35:11.608026 4e20                         Options.WAL_ttl_seconds: 0
2024/09/30-15:35:11.608036 4e20                       Options.WAL_size_limit_MB: 0
2024/09/30-15:35:11.608045 4e20                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/30-15:35:11.608055 4e20             Options.manifest_preallocation_size: 4194304
2024/09/30-15:35:11.608066 4e20                     Options.is_fd_close_on_exec: 1
2024/09/30-15:35:11.608076 4e20                   Options.advise_random_on_open: 1
2024/09/30-15:35:11.608086 4e20                    Options.db_write_buffer_size: 0
2024/09/30-15:35:11.608095 4e20                    Options.write_buffer_manager: 0000012F710DD770
2024/09/30-15:35:11.608105 4e20         Options.access_hint_on_compaction_start: 1
2024/09/30-15:35:11.608114 4e20           Options.random_access_max_buffer_size: 1048576
2024/09/30-15:35:11.608124 4e20                      Options.use_adaptive_mutex: 0
2024/09/30-15:35:11.608134 4e20                            Options.rate_limiter: 0000000000000000
2024/09/30-15:35:11.608147 4e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/30-15:35:11.608166 4e20                       Options.wal_recovery_mode: 2
2024/09/30-15:35:11.608179 4e20                  Options.enable_thread_tracking: 0
2024/09/30-15:35:11.608190 4e20                  Options.enable_pipelined_write: 0
2024/09/30-15:35:11.608298 4e20                  Options.unordered_write: 0
2024/09/30-15:35:11.608325 4e20         Options.allow_concurrent_memtable_write: 1
2024/09/30-15:35:11.608337 4e20      Options.enable_write_thread_adaptive_yield: 1
2024/09/30-15:35:11.608346 4e20             Options.write_thread_max_yield_usec: 100
2024/09/30-15:35:11.608354 4e20            Options.write_thread_slow_yield_usec: 3
2024/09/30-15:35:11.608363 4e20                               Options.row_cache: None
2024/09/30-15:35:11.608371 4e20                              Options.wal_filter: None
2024/09/30-15:35:11.608380 4e20             Options.avoid_flush_during_recovery: 0
2024/09/30-15:35:11.608389 4e20             Options.allow_ingest_behind: 0
2024/09/30-15:35:11.608397 4e20             Options.two_write_queues: 0
2024/09/30-15:35:11.608406 4e20             Options.manual_wal_flush: 0
2024/09/30-15:35:11.608416 4e20             Options.wal_compression: 0
2024/09/30-15:35:11.608424 4e20             Options.atomic_flush: 0
2024/09/30-15:35:11.608441 4e20             Options.avoid_unnecessary_blocking_io: 0
2024/09/30-15:35:11.608454 4e20                 Options.persist_stats_to_disk: 0
2024/09/30-15:35:11.608464 4e20                 Options.write_dbid_to_manifest: 0
2024/09/30-15:35:11.608472 4e20                 Options.log_readahead_size: 0
2024/09/30-15:35:11.608485 4e20                 Options.file_checksum_gen_factory: Unknown
2024/09/30-15:35:11.608496 4e20                 Options.best_efforts_recovery: 0
2024/09/30-15:35:11.608505 4e20                Options.max_bgerror_resume_count: 2147483647
2024/09/30-15:35:11.608515 4e20            Options.bgerror_resume_retry_interval: 1000000
2024/09/30-15:35:11.608524 4e20             Options.allow_data_in_errors: 0
2024/09/30-15:35:11.608538 4e20             Options.db_host_id: __hostname__
2024/09/30-15:35:11.608548 4e20             Options.enforce_single_del_contracts: true
2024/09/30-15:35:11.608557 4e20             Options.max_background_jobs: 2
2024/09/30-15:35:11.608566 4e20             Options.max_background_compactions: -1
2024/09/30-15:35:11.608576 4e20             Options.max_subcompactions: 1
2024/09/30-15:35:11.608585 4e20             Options.avoid_flush_during_shutdown: 0
2024/09/30-15:35:11.608594 4e20           Options.writable_file_max_buffer_size: 1048576
2024/09/30-15:35:11.608603 4e20             Options.delayed_write_rate : 16777216
2024/09/30-15:35:11.608612 4e20             Options.max_total_wal_size: 0
2024/09/30-15:35:11.608620 4e20             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/30-15:35:11.608630 4e20                   Options.stats_dump_period_sec: 600
2024/09/30-15:35:11.608640 4e20                 Options.stats_persist_period_sec: 600
2024/09/30-15:35:11.608651 4e20                 Options.stats_history_buffer_size: 1048576
2024/09/30-15:35:11.608661 4e20                          Options.max_open_files: -1
2024/09/30-15:35:11.608673 4e20                          Options.bytes_per_sync: 0
2024/09/30-15:35:11.608683 4e20                      Options.wal_bytes_per_sync: 0
2024/09/30-15:35:11.608693 4e20                   Options.strict_bytes_per_sync: 0
2024/09/30-15:35:11.608704 4e20       Options.compaction_readahead_size: 0
2024/09/30-15:35:11.608714 4e20                  Options.max_background_flushes: -1
2024/09/30-15:35:11.608725 4e20 Compression algorithms supported:
2024/09/30-15:35:11.608778 4e20 	kZSTD supported: 1
2024/09/30-15:35:11.608789 4e20 	kSnappyCompression supported: 1
2024/09/30-15:35:11.608799 4e20 	kBZip2Compression supported: 0
2024/09/30-15:35:11.608808 4e20 	kZlibCompression supported: 1
2024/09/30-15:35:11.608818 4e20 	kLZ4Compression supported: 1
2024/09/30-15:35:11.608828 4e20 	kXpressCompression supported: 0
2024/09/30-15:35:11.608839 4e20 	kLZ4HCCompression supported: 1
2024/09/30-15:35:11.608849 4e20 	kZSTDNotFinalCompression supported: 1
2024/09/30-15:35:11.608885 4e20 Fast CRC32 supported: Not supported on x86
2024/09/30-15:35:11.608897 4e20 DMutex implementation: std::mutex
2024/09/30-15:35:11.623811 4e20 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2024/09/30-15:35:11.638124 4e20 [db\version_set.cc:5531] Recovering from manifest file: rockt.db/MANIFEST-000001
2024/09/30-15:35:11.638936 4e20 [db\column_family.cc:633] --------------- Options for column family [default]:
2024/09/30-15:35:11.638971 4e20               Options.comparator: leveldb.BytewiseComparator
2024/09/30-15:35:11.638983 4e20           Options.merge_operator: None
2024/09/30-15:35:11.638993 4e20        Options.compaction_filter: None
2024/09/30-15:35:11.639002 4e20        Options.compaction_filter_factory: None
2024/09/30-15:35:11.639011 4e20  Options.sst_partitioner_factory: None
2024/09/30-15:35:11.639020 4e20         Options.memtable_factory: SkipListFactory
2024/09/30-15:35:11.639030 4e20            Options.table_factory: BlockBasedTable
2024/09/30-15:35:11.639123 4e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012F6CBE5330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012F71341140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/30-15:35:11.639138 4e20        Options.write_buffer_size: 67108864
2024/09/30-15:35:11.639148 4e20  Options.max_write_buffer_number: 2
2024/09/30-15:35:11.639159 4e20          Options.compression: Snappy
2024/09/30-15:35:11.639169 4e20                  Options.bottommost_compression: Disabled
2024/09/30-15:35:11.639178 4e20       Options.prefix_extractor: nullptr
2024/09/30-15:35:11.639188 4e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/30-15:35:11.639197 4e20             Options.num_levels: 7
2024/09/30-15:35:11.639206 4e20        Options.min_write_buffer_number_to_merge: 1
2024/09/30-15:35:11.639216 4e20     Options.max_write_buffer_number_to_maintain: 0
2024/09/30-15:35:11.639225 4e20     Options.max_write_buffer_size_to_maintain: 0
2024/09/30-15:35:11.639235 4e20            Options.bottommost_compression_opts.window_bits: -14
2024/09/30-15:35:11.639244 4e20                  Options.bottommost_compression_opts.level: 32767
2024/09/30-15:35:11.639278 4e20               Options.bottommost_compression_opts.strategy: 0
2024/09/30-15:35:11.639300 4e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/30-15:35:11.639311 4e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/30-15:35:11.639322 4e20         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/30-15:35:11.639332 4e20                  Options.bottommost_compression_opts.enabled: false
2024/09/30-15:35:11.639343 4e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/30-15:35:11.639353 4e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/30-15:35:11.639364 4e20            Options.compression_opts.window_bits: -14
2024/09/30-15:35:11.639374 4e20                  Options.compression_opts.level: 32767
2024/09/30-15:35:11.639385 4e20               Options.compression_opts.strategy: 0
2024/09/30-15:35:11.639394 4e20         Options.compression_opts.max_dict_bytes: 0
2024/09/30-15:35:11.639410 4e20         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/30-15:35:11.639422 4e20         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/30-15:35:11.639432 4e20         Options.compression_opts.parallel_threads: 1
2024/09/30-15:35:11.639441 4e20                  Options.compression_opts.enabled: false
2024/09/30-15:35:11.639451 4e20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/30-15:35:11.639460 4e20      Options.level0_file_num_compaction_trigger: 4
2024/09/30-15:35:11.639469 4e20          Options.level0_slowdown_writes_trigger: 20
2024/09/30-15:35:11.639479 4e20              Options.level0_stop_writes_trigger: 36
2024/09/30-15:35:11.639488 4e20                   Options.target_file_size_base: 67108864
2024/09/30-15:35:11.639497 4e20             Options.target_file_size_multiplier: 1
2024/09/30-15:35:11.639506 4e20                Options.max_bytes_for_level_base: 268435456
2024/09/30-15:35:11.639516 4e20 Options.level_compaction_dynamic_level_bytes: 0
2024/09/30-15:35:11.639526 4e20          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/30-15:35:11.639558 4e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/30-15:35:11.639569 4e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/30-15:35:11.639579 4e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/30-15:35:11.639588 4e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/30-15:35:11.639598 4e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/30-15:35:11.639607 4e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/30-15:35:11.639616 4e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/30-15:35:11.639626 4e20       Options.max_sequential_skip_in_iterations: 8
2024/09/30-15:35:11.639635 4e20                    Options.max_compaction_bytes: 1677721600
2024/09/30-15:35:11.639645 4e20                        Options.arena_block_size: 1048576
2024/09/30-15:35:11.639655 4e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/30-15:35:11.639666 4e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/30-15:35:11.639675 4e20                Options.disable_auto_compactions: 0
2024/09/30-15:35:11.639689 4e20                        Options.compaction_style: kCompactionStyleLevel
2024/09/30-15:35:11.639699 4e20                          Options.compaction_pri: kMinOverlappingRatio
2024/09/30-15:35:11.639708 4e20 Options.compaction_options_universal.size_ratio: 1
2024/09/30-15:35:11.639718 4e20 Options.compaction_options_universal.min_merge_width: 2
2024/09/30-15:35:11.639727 4e20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/30-15:35:11.639737 4e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/30-15:35:11.639747 4e20 Options.compaction_options_universal.compression_size_percent: -1
2024/09/30-15:35:11.639757 4e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/30-15:35:11.639767 4e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/30-15:35:11.639776 4e20 Options.compaction_options_fifo.allow_compaction: 0
2024/09/30-15:35:11.639789 4e20                   Options.table_properties_collectors: 
2024/09/30-15:35:11.639800 4e20                   Options.inplace_update_support: 0
2024/09/30-15:35:11.639809 4e20                 Options.inplace_update_num_locks: 10000
2024/09/30-15:35:11.639819 4e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/30-15:35:11.639830 4e20               Options.memtable_whole_key_filtering: 0
2024/09/30-15:35:11.639839 4e20   Options.memtable_huge_page_size: 0
2024/09/30-15:35:11.639848 4e20                           Options.bloom_locality: 0
2024/09/30-15:35:11.639863 4e20                    Options.max_successive_merges: 0
2024/09/30-15:35:11.639875 4e20                Options.optimize_filters_for_hits: 0
2024/09/30-15:35:11.639887 4e20                Options.paranoid_file_checks: 0
2024/09/30-15:35:11.639899 4e20                Options.force_consistency_checks: 1
2024/09/30-15:35:11.639999 4e20                Options.report_bg_io_stats: 0
2024/09/30-15:35:11.640017 4e20                               Options.ttl: 2592000
2024/09/30-15:35:11.640027 4e20          Options.periodic_compaction_seconds: 0
2024/09/30-15:35:11.640036 4e20  Options.preclude_last_level_data_seconds: 0
2024/09/30-15:35:11.640044 4e20                       Options.enable_blob_files: false
2024/09/30-15:35:11.640053 4e20                           Options.min_blob_size: 0
2024/09/30-15:35:11.640062 4e20                          Options.blob_file_size: 268435456
2024/09/30-15:35:11.640071 4e20                   Options.blob_compression_type: NoCompression
2024/09/30-15:35:11.640080 4e20          Options.enable_blob_garbage_collection: false
2024/09/30-15:35:11.640089 4e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/30-15:35:11.640101 4e20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/30-15:35:11.640178 4e20          Options.blob_compaction_readahead_size: 0
2024/09/30-15:35:11.640188 4e20                Options.blob_file_starting_level: 0
2024/09/30-15:35:11.640196 4e20 Options.experimental_mempurge_threshold: 0.000000
2024/09/30-15:35:11.644468 4e20 [db\version_set.cc:5579] Recovered from manifest file:rockt.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/30-15:35:11.644581 4e20 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2024/09/30-15:35:11.645874 4e20 [db\db_impl\db_impl_open.cc:529] DB ID: 85f5e56d-7efe-11ef-95ed-04d3b0a7a1c9
2024/09/30-15:35:11.649511 4e20 [db\version_set.cc:5051] Creating manifest 5
2024/09/30-15:35:11.676913 4e20 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000012F71AB6DB0
2024/09/30-15:35:11.678935 4e20 DB pointer 0000012F71AB99C0
2024/09/30-15:35:11.681306 3a30 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2024/09/30-15:35:11.681344 3a30 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000012F71341140#21852 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
